<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Origami</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/paper-full.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
	<script type="text/javascript" src="js/helperFunctions.js"></script>
	<script type="text/javascript" src="js/shapeDesigner.js"></script>
	<script type="text/javascript" src="js/shapeStraightener.js"></script>
	<script type="text/javascript" src="js/shapeProcessor.js"></script>


</head>
<body>
<h1> Origami Web App </h1>
<hr/>
<h2> Step 1: Create or Import Design</h2>
	<p>
	Use the pen tool in the box below to create a design. Or import a svg path
		<button id="importSVGBtn"> Browse to Import...</button>
	</p>
	<button id="resetDesignBtn">Reset canvas</button>
	with dimensions of
	<input type="number" value="400">
	by
	<input type="number" value="400">
	<br/>
	<br/>
    <canvas id="designCanvas" width="400" height="400"></canvas>
	<br/>
	<button id="undoBtn" onclick="shapeDesigner.popUndoStack()"> Undo </button>
	<br/>
	<br/>
<br/>
<hr/>
<h2> Step 2: Process Design</h2>
<h3> Converted design into only straight lines</h3>
<div>
	Straighten design into line segments with a flatness threshold of <b><span id="flatnessThresholdDiv">1.01</span></b><br/>
	(Using Bezier Curve Subdivision)
	<input  id="flatnessThresholdRange" onchange="flatnessThresholdRangeChanged()" type="range" name="points" step="0.001" min="1.001" max="1.200" defaultValue="0.01"/>
</div>
<br/>
<canvas id="lineStraightenerCanvas" width="400" height="400" ></canvas>

<h3> Steps of conversion from figure 1.54</h3>
<button id="processDesignBtn" onclick="processDesignBtnClicked()"> Process Design </button>
<br/>
<br/>
<canvas id="shapeProcessorCanvas" width="400" height="400" ></canvas>

<h3> Resulting "generating strip"</h3>
</body>
</html>
